{
    "crons": [
        {
            "path": "/api/sync?type=all",
            "schedule": "0 18 * * 1-5"
        },
        {
            "path": "/api/daily-report",
            "schedule": "0 0 * * 1-5"
        }
    ]
}